apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: YXJjaXByZXRlY2hpYXZldHRh
  MONGO_INITDB_ROOT_USERNAME: YXJjaXByZXRlY2hpYXZldHRh
kind: Secret
metadata:
  name: orders-service-db-secret-file
  namespace: default
type: Opaque